# WaWaFans

./: .gitignore
app/: .gitignore  CMakeLists.txt  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aries/wawafans/: MyApplication.java
app/src/main/java/com/aries/wawafans/Adapter/: PriceAdapter.java  RecordAdapter.java  RoomAdapter.java
app/src/main/java/com/aries/wawafans/Bean/: Bill.java  Command.java  Machine.java  MachineStates.java  PayOrder.java  Price.java  Record.java  ResponseBean.java  ResultState.java  User.java
app/src/main/res/drawable/: bg_circle_dark.xml  bg_circular_white.xml  bg_mine_pink.xml  bg_price_normal.xml  bg_price_select.xml  bg_recharge.xml  bg_records.xml  bg_roundrect_login.xml  ic_circular_white.xml  room_bg_orange.xml  room_bg_pink.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_code.xml  activity_exchange.xml  activity_feedback.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_ready.xml  activity_recharge.xml  activity_record.xml  activity_setting.xml  activity_user.xml  activity_user_profile.xml  content_feedback.xml  content_invite.xml  content_main.xml  content_play.xml  content_ready.xml  content_recharge.xml  content_record.xml  content_setting.xml  content_user.xml  content_user_profile.xml  item_price.xml  item_record.xml  item_room.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+23 files in other folders)
