apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.aries.wawafans"
        minSdkVersion 19
        targetSdkVersion 26

        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi"
        }
//        配置cmake的命令参数
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-19",
                        "-DANDROID_STL=stlport_shared",
                        "-DANDROID_TOOLCHAIN=clang"
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    配置cmakelist.txt路径
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.+'

    compile(name: 'LiteAVSDK_Player_3.9.2749', ext: 'aar')

    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.google.code.gson:gson:+'
    //compile 'com.zhy:okhttputils:+'
    compile 'com.github.bumptech.glide:glide:+'
}
