<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ready_bg"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aries.wawafans.UI.ReadyActivity"
    tools:showIn="@layout/activity_ready">

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/videoVeiw"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="94dp"
        android:background="@color/bg_player"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/start_bg"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:background="@mipmap/bg_circle_orange"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toEndOf="@+id/start_bg"
        app:layout_constraintTop_toBottomOf="@+id/videoVeiw"
        app:srcCompat="@mipmap/ic_star_big" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/start_bg"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoVeiw"
        app:srcCompat="@mipmap/ic_me" />

    <Button
        android:id="@+id/coin"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:gravity="bottom|center_horizontal"
        android:text="充值"
        android:textColor="@color/secondTextColor"
        app:layout_constraintBottom_toBottomOf="@+id/start"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/stare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120"
        android:textColor="@color/secondTextColor"
        app:layout_constraintBottom_toBottomOf="@+id/playCoun"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/playCoun" />

    <TextView
        android:id="@+id/playCoun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="65432"
        android:textColor="@color/secondTextColor"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="开始游戏"
        android:textColor="@color/primaryTextColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/start_bg"
        app:layout_constraintEnd_toEndOf="@+id/start_bg"
        app:layout_constraintStart_toStartOf="@+id/start_bg"
        app:layout_constraintTop_toTopOf="@+id/start_bg"
        app:layout_constraintVertical_bias="0.32999998" />

    <TextView
        android:id="@+id/winCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@mipmap/ic_star"
        android:drawablePadding="5dp"
        android:text="22"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="@+id/start_bg"
        app:layout_constraintStart_toStartOf="@+id/start_bg"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/start_bg"
        app:layout_constraintEnd_toEndOf="@+id/start_bg"
        app:layout_constraintStart_toStartOf="@+id/start_bg"
        app:layout_constraintTop_toTopOf="@+id/start_bg" />

</android.support.constraint.ConstraintLayout>
