<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="167dp">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="0dp"
        android:layout_height="138dp"
        android:background="@drawable/room_bg_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />

    <View
        android:id="@+id/bg_cover"
        android:layout_width="184dp"
        android:layout_height="142dp"
        android:background="@mipmap/ic_pic_bg" />

    <ImageView
        android:id="@+id/cover"
        android:layout_width="168dp"
        android:layout_height="124dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/bg_cover"
        app:layout_constraintEnd_toEndOf="@+id/bg_cover"
        app:layout_constraintStart_toStartOf="@+id/bg_cover"
        app:layout_constraintTop_toTopOf="@+id/bg_cover"
        android:background="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:text="房间名"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg" />

    <TextView
        android:id="@+id/subname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:alpha="0.7"
        android:text="房间子名"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/stare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:alpha="0.7"
        android:text="20"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bg"
        app:layout_constraintEnd_toEndOf="@+id/name" />

    <View
        android:id="@+id/ic_star"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="8dp"
        android:background="@mipmap/ic_star"
        app:layout_constraintBottom_toBottomOf="@+id/stare"
        app:layout_constraintEnd_toStartOf="@+id/stare"
        app:layout_constraintTop_toTopOf="@+id/stare" />

    <View
        android:id="@+id/ic_status"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_circular_white"
        app:layout_constraintBottom_toBottomOf="@+id/ic_star"
        app:layout_constraintStart_toEndOf="@+id/cover"
        app:layout_constraintTop_toTopOf="@+id/ic_star" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:alpha="0.7"
        android:text="空闲中"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/stare"
        app:layout_constraintEnd_toStartOf="@+id/ic_star"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ic_status" />

</android.support.constraint.ConstraintLayout>